<head>
    <title>Air Travel</title>
    <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
    <script src="/select2-3.4.5/select2.js"></script>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="/select2-3.4.5/select2.css" rel="stylesheet"/>
</head>

<body>
    {{> header}}
    <div class="container">
        {{#isolate}} {{renderPage}} {{/isolate}}
    </div>
</body>

<template name="header">
    <div class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="/">
                <span class="fa-stack fa-lg pull-left">
                  <i class="fa fa-plane fa-stack-2x"></i>
                </span>
                <span class="pull-left">Air Travel</span>
            </a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="hidden"><a id="" href="/forums">Airlines</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              {{ loginButtons }}
            </ul>
          </div>
        </div>
    </div>
</template>